API_KEY = "OPEN AI API KEY"

# Firebase stuff
FIREBASE_API_KEY = 
FIREBASE_AUTHDOMAIN = 
FIREBASE_PROJECTID = 
FIREBASE_STORAGEBUCKET = 
FIREBASE_MESSAGINGSENDERID = ,
FIREBASE_APP_ID =  
FIREBASE_MEASUREMENTID = 